language: csharp
solution: ImageR.Ocr.sln
install:
  - nuget restore ImageR.Ocr.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release ImageR.Ocr.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./NeuralNetwork.Cnn.Test/bin/Release/NeuralNetwork.Cnn.Test.dll
